# Loadiine GX2 - Game settings file v1
;UpdateFolder=<none>;ExtraSaveFile=0;SaveMethod=255;LaunchMethod=255;EnableDLC=0;
AMKE01;UpdateFolder=<none>;ExtraSaveFile=0;SaveMethod=255;LaunchMethod=255;EnableDLC=0;
